/***--- FONT INCLUDES ---***/



/* ROBOTO */
/*
@font-face {
  font-family: 'RobotoThin';
  src: local('font/Roboto-thin.otf'), url('font/Roboto-Thin.otf') format('woff'), url('font/Roboto-Thin.ttf') format('truetype'), url('font/Roboto-Thin.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoLight';
  src: local('font/Roboto-Light.otf'), url('font/Roboto-Light.otf') format('woff'), url('font/Roboto-Light.ttf') format('truetype'), url('font/Roboto-Light.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoRegular';
    src: local('font/Roboto-Regular.otf'), url('font/Roboto-Regular.otf') format('woff'), url('font/Roboto-Regular.ttf') format('truetype'), url('font/Roboto-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoMedium';
  src: local('font/Roboto-Medium.otf'), url('font/Roboto-Medium.otf') format('woff'), url('font/Roboto-Medium.ttf') format('truetype'), url('font/Roboto-Medium.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
*/


