@import (reference) "../base.less";

.text(
  @fontFamily,
  @fontSize,
  @fontWeight,
  @fontColor) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  font-size: @fontSize;
  color: @fontColor;
  line-height: @fontSize * 1.3;
}

.extralarge(
  @color,
  @weight) {
  font-family: 'Mplus 1p';
  font-size: 64px;
  color: @color;
  font-weight: @weight;
}

.large(
  @color,
  @weight) {
  font-family: 'Mplus 1p';
  font-size: 32px;
  color: @color;
  font-weight: @weight;
}

.medium(
  @color,
  @weight) {
  font-family: 'Mplus 1p';
  font-size: 20px;
  color: @color;
  font-weight: @weight;
}

.small(
  @color,
  @weight) {
  font-family: 'Mplus 1p';
  font-size: 16px;
  color: @color;
  font-weight: @weight;
}


