/* YUSP ENTERPRISE */
@ye-bg-0: #1e2630;
@ye-bg-1: #2a323a;
@ye-bg-2: #323b245;
@ye-bg-3: #3a454f;
//@ye-bg-4: #404852;

@ye-0: #2affa3;
@ye-1: #6ac183;
@ye-3: #73bc7a;

@ye-gray-1: #afbfce;
@ye-gray-2: #8e9aa5;

@bg: #f3f3f3;
