@import (reference) "colors";

/* GRADIENTS */
@grad1: linear-gradient(to top, #25a184 15%, #004e4b 90%);
@grad2: linear-gradient(to left, #2e92aa -35%, #38797d 90%);

@grad3: linear-gradient(to left, #25a184 -35%, #2e92aa 90%);


