@import (reference) "../colors/colors";

/* BOX SHADOWS */
/*
.box-shadow-sm{
  box-shadow: 0 0 3px @gray2;
}
.box-shadow-md{
  box-shadow: 0 0 6px @gray2;
}
.box-shadow-lg-darker{
  box-shadow: 0 0 9px fade(@gray2, 70%);
}
.box-shadow-lg-darkest{
  box-shadow: 0 0 15px #8c8c8c;
}
*/

/* BOX HIGHLIGHT */
.highlight1{
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.rotate(@rotation){
  -webkit-transition-property: @rotation;
  -moz-transition-property: @rotation;
  -o-transition-property: @rotation;
  -ms-transition-property: @rotation;
  transition-property: @rotation;
  -ms-transform: rotate(@rotation); /* IE 9 */
  -webkit-transform: rotate(@rotation); /* Chrome, Safari, Opera */
  transform: rotate(@rotation);
}

/*-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);0
transform: translateY(-50%);
*/

.desaturate {
  -webkit-filter: grayscale(1) !important;
  -webkit-filter: grayscale(100%) !important;
  filter: grayscale(100%) !important;
  //filter: gray !important;
}
.saturate{
  -webkit-filter: grayscale(0) !important;
  -webkit-filter: grayscale(0%) !important;
  filter: grayscale(0%) !important;
  //filter: gray !important;
}

.scale(@scale){
  -ms-transform: scale(@scale); /* IE 9 */
  -webkit-transform: scale(@scale); /* Safari */
  transform: scale(@scale);
}



