.mgT8  {margin-top: 8px !important};
.mgT16 {margin-top: 16px !important};
.mgT24 {margin-top: 24px !important};
.mgT32 {margin-top: 32px !important};
.mgT48 {margin-top: 48px !important};
.mgT56 {margin-top: 56px !important};
.mgT64 {margin-top: 64px !important};
.mgT72 {margin-top: 72px !important};
.mgT80 {margin-top: 80px !important};
.mgT100 {margin-top: 100px !important};

.mgB8  {margin-bottom: 8px};
.mgB16 {margin-bottom: 16px};
.mgB24 {margin-bottom: 24px};
.mgB32 {margin-bottom: 32px};
.mgB40 {margin-bottom: 40px};
.mgB48 {margin-bottom: 48px};
.mgB56 {margin-bottom: 56px};
.mgB64 {margin-bottom: 64px};
.mgB72 {margin-bottom: 72px};
.mgB80 {margin-bottom: 80px};

.lvl0{
  z-index: 0;
  //position: relative;
}
.lvl1{
  z-index: 10;
  //position: relative;
}
.lvl2{
  z-index: 100;
  //position: relative;
}
.lvl3{
  z-index: 150;
  //position: relative;
}
.lvl4{
  z-index: 200;
  //position: relative;
}
.lvl5{
  z-index: 1000;
  //position: relative;
}
