@import (reference) ".././proto/proto.less";
@import (reference) "general";

/*
.button{
  outline: none;
  border-left: none;
  border-top: none;
  border-right: none;
  font-family: 'Roboto';
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  .tr2;

  &.submit{
    background: @primary;
    border-bottom: 2px solid @primary;
    color: @primary;
    .placeholderColor(@primary, @secondary, @primary);

    &:hover, :focus{
      background: @primary;
      border-bottom: 2px solid @primary;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
  }

  &.idopontok{
    float: left;
    background: @primary;
    border-radius: 999em;
    display: inline-block;
    width: 100%;
    text-align: center !important;
    margin: 20px 0 40px 0;
    padding: 11px 12px;
    padding-bottom: 0;
    color: white;
    border: 3px solid transparent;

  }
}

*/