@import (reference) ".././proto/proto.less";
@import (reference) "general";

/* STANDARD INPUT */

/*
.form-input{
  outline: none;
  border: 1px solid @primary;

  padding: 11px 0 11px 11px;
  font-family: 'Poppins';
  font-size: 14px;
  box-sizing: border-box;
  border-radius: 3px;
  font-weight: 400;
  .placeholderColor(@primary, @primary, @primary);
  .tr2;

  &:hover, :focus{
    background: @primary;
    border: 1px solid @primary;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
  }
}
*/
